MapleBuilder/View/SubObjects/OverviewTopbar.xaml

<UserControl x:Class="MapleBuilder.View.SubObjects.OverviewTopbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapleBuilder.View.SubObjects"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="417" Background="Transparent">
    <Grid>
        <Image Name="PlayerThumbnail" Width="120" Height="120" Margin="8, 30, 0, 0"/>
        <Label Name="PlayerName" Content="불러오는 중 입니다.." Margin="126, 22, 0, 0" FontSize="20"/>
        <Label Name="PlayerLvAndClass" Content="" FontWeight="Light" FontSize="12" Margin="126, 58, 0, 0"/>
        <Label Name="PlayerGuild" Content="" FontWeight="Light" FontSize="12" Margin="126, 80, 0, 0"/>
        <Label Name="PlayerSymbol" Content="" FontWeight="Light" FontSize="12" Margin="126, 102, 0, 0"/>
        
        <Button Content="장비 설정" Width="134" Height="24" Margin="267, 31, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnChangeScreenToEquip"/>
        <Button Content="스텟 / 심볼" Width="134" Height="24" Margin="267, 59, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnChangeScreenToStatSymbol"/>
        <Button Content="펫장비 / 특수 장비" Width="134" Height="24" Margin="267, 87, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnChangeScreenToSpecialEquip"/>
        <Button Content="캐시 장비" Width="134" Height="24" Margin="267, 115, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnChangeScreenToCashEquip"/>
    </Grid>
</UserControl>
