MapleBuilder/View/SubObjects/PetEquipSlot.xaml

<UserControl x:Class="MapleBuilder.View.SubObjects.PetEquipSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapleBuilder.View.SubObjects"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="392" Background="Transparent">
    <Grid>
        <Label x:Name="ctTitle" Content="펫 슬롯 [NUM]"/>
        <ComboBox x:Name="ctSetName" SelectionChanged="OnPetTypeChanged"
                  Width="83" Height="24" Margin="0, 30, 0, 0" Text="멀티펫" Foreground="#CCCCCC" HorizontalContentAlignment="Center" Padding="0, 0, 8, 0"/>
        <ComboBox x:Name="ctSetNum" SelectionChanged="OnPetSetNumChanged"
                  Width="70" Height="24" Margin="87, 30, 0, 0" Text="세트 1" Foreground="#CCCCCC" HorizontalContentAlignment="Center" Padding="0, 0, 6, 0"/>
        
        <Border Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 64, 0, 0" 
                BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                Background="#222222"/>
        <Label Content="전용 펫 장비" Margin="1, 88, 0, 0" FontSize="12"/>
        
        <Border Width="300" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74, 64, 0, 0" Background="#CCCCCC"/>
        <Label x:Name="ctUpgradeCount" Content="10 / 10" Margin="70, 85, 0, 0" FontSize="12"/>
        <Label x:Name="ctAtkEffect" Content="공격력 + 10" Margin="70, 101, 0, 0" FontSize="12"/>
        <Label x:Name="ctMagEffect" Content="마력 + 40" Margin="70, 117, 0, 0" FontSize="12"/>
        
    </Grid>
</UserControl>
