MapleBuilder/View/SubObjects/Equipment/EditEquips/UpgradeEditor.xaml

<UserControl x:Class="MapleBuilder.View.SubObjects.Equipment.EditEquips.UpgradeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapleBuilder.View.SubObjects.Equipment.EditEquips"
             mc:Ignorable="d"
             d:DesignHeight="668" d:DesignWidth="553" Background="#313131" BorderBrush="#707070" BorderThickness="1">
    <Grid>
        <Label Content="작 수정" Margin="8, 8, 0, 0" FontSize="16" FontWeight="Medium"/>
        <Button Width="68" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="397, 31, 0, 0" Content="저장"
                Click="SaveClick"/>
        <Button Width="68" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="473, 31, 0, 0" Content="취소"
                Click="CancelClick"/>
        
        <Label Content="현재 작 상태" Margin="16, 92, 0, 0"/>
        <ScrollViewer Width="200" Height="526" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="16, 120, 0, 0" Background="#404040">
            <StackPanel x:Name="CurUpgrades" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        
        <Label Content="가능한 주문서 목록" Margin="240, 92, 0, 0"/>
        <ScrollViewer Width="300" Height="276" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="240, 120, 0, 0" Background="#202020">
            <StackPanel x:Name="AvailableUpgrades" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        
        <Button Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                Margin="220, 220, 0, 0" Content="◀" Padding="0, 0, 0, 0" Click="AddUpgrade"/>
        <Button Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                Margin="220, 240, 0, 0" Content="▶" Padding="0, 0, 0, 0" Click="SubtractUpgrade"/>
        
        <Grid x:Name="ChaosEditor" Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left"
              Margin="240, 440, 0, 0" Visibility="Visible">
                
            <Label Content="혼돈의 주문서 설정" Margin="-4, -24"/>    
            <CheckBox Content="놀라운" Margin="160, -18, 0, 0" Checked="CheckedChaosIsAmazing" Unchecked="CheckedChaosIsAmazing"/>
            
            <Label Content="STR +6" Tag="STR"/>
            
            <Slider Width="100" Tag="STR" Margin="0, 28, 0, 0"
                    Minimum="0" Maximum="5" SmallChange="1"/>
            
            <Label Content="DEX +6" Tag="DEX" Margin="0, 46, 0, 0"/>
            <Slider Width="100" Tag="DEX" Margin="0, 74, 0, 0"
                    Minimum="0" Maximum="5" SmallChange="1"/>
            
            <Label Content="INT +6" Tag="INT" Margin="0, 92, 0, 0"/>
            <Slider Width="100" Tag="INT" Margin="0, 120, 0, 0"
                    Minimum="0" Maximum="5" SmallChange="1"/>
            
            <Label Content="LUK +6" Tag="LUK" Margin="0, 138, 0, 0"/>
            <Slider Width="100" Tag="LUK" Margin="0, 166, 0, 0"
                    Minimum="0" Maximum="5" SmallChange="1"/>
            
            <Label Content="HP +60" Tag="HP" Margin="140, 0, 0, 0"/>
            <Slider Width="100" Tag="HP" Margin="140, 28, 0, 0"
                    Minimum="0" Maximum="50" SmallChange="10"/>
            
            <Label Content="MP +60" Tag="MP" Margin="140, 46, 0, 0"/>
            <Slider Width="100" Tag="MP" Margin="140, 74, 0, 0"
                    Minimum="0" Maximum="50" SmallChange="10"/>
            
            <Label Content="공격력 +6" Tag="ATTACK_POWER" Margin="140, 92, 0, 0"/>
            <Slider Width="100" Tag="ATTACK_POWER" Margin="140, 120, 0, 0"
                    Minimum="0" Maximum="5" SmallChange="1"/>
            
            <Label Content="마력 +6" Tag="MAGIC_POWER" Margin="140, 138, 0, 0"/>
            <Slider Width="100" Tag="MAGIC_POWER" Margin="140, 166, 0, 0"
                    Minimum="0" Maximum="5" SmallChange="1"/>
        </Grid>
    </Grid>
</UserControl>
