MapleBuilder/App.xaml

<Application x:Class="MapleBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:subObjects="clr-namespace:MapleBuilder.View.SubObjects"
             xmlns:mapleBuilder="clr-namespace:MapleBuilder"
             StartupUri="/View/MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Pretendard">pack://application:,,,/Resources/Font/#Pretendard</FontFamily>
        <!-- 기본 Style Setting -->
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Pretendard}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4, 2, 0, 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="BorderBrush" Value="#999999"/>
            <Setter Property="BorderThickness" Value="1.0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Pretendard}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="16, 0, 0, 0"/>
            <Setter Property="FontFamily" Value="{StaticResource Pretendard}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="18"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" BorderBrush="#FFFFFF" Background="#222222" BorderThickness="1"/>
                                            <Path Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#CCCCCC"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Content="{TemplateBinding Text}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" MaxWidth="{TemplateBinding ActualWidth}">
                                    <Border x:Name="DropDownBorder" Background="#222222" BorderThickness="1" BorderBrush="#FFFFFF"/>
                                    <ScrollViewer Margin="4,6" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider">
            <Style.Resources>
                <mapleBuilder:SliderValueToMarginConverter x:Key="SliderMarginConverter"/>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Value" Value="100"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="PART_Track" Grid.Row="1" Height="6" Fill="Black" Stroke="White" StrokeThickness="0.5" Margin="9, 0, 9, 0"/>
                            <Thumb x:Name="PART_Thumb" Grid.Row="1" Width="18" Height="18" HorizontalAlignment="Left" DragDelta="PART_Thumb_OnDragDelta">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Ellipse Name="PART_Thumb_Ellipse" Width="18" Height="18" Fill="#FFFFFF" Stroke="#CCCCCC" StrokeThickness="1"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Thumb_Ellipse" Property="Fill" Value="#CCCCCC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                                <Thumb.Margin>
                                    <MultiBinding Converter="{StaticResource SliderMarginConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=Slider}"/>
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=Slider}"/>
                                        <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=Slider}"/>
                                        <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=Slider}"/>
                                    </MultiBinding>
                                </Thumb.Margin>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Pretendard}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <!-- 세트 효과 Display -->
        <Style TargetType="{x:Type subObjects:SetEffectDisplay}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type subObjects:SetEffectDisplay}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding SetName}" FontFamily="{StaticResource Pretendard}" FontSize="16"
                                       FontWeight="Medium" Foreground="White" Margin="8, 0, 0, 0"/>
                            <TextBox Text="{TemplateBinding SetCount}" VerticalAlignment="Center" Margin="4, 0, 0, 0"
                                     Width="33" Height="19" Foreground="#CCCCCC" Padding="0,0,0,0" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     FontFamily="{StaticResource Pretendard}" FontWeight="Light" FontSize="12"
                                     IsReadOnly="True" Focusable="False"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
