MapleBuilder/App.xaml

<Application x:Class="MapleBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:subObjects="clr-namespace:MapleBuilder.View.SubObjects"
             StartupUri="/View/MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Pretendard">pack://application:,,,/Resources/Font/#Pretendard</FontFamily>
        <!-- 기본 Style Setting -->
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Pretendard}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4, 2, 0, 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="BorderBrush" Value="#999999"/>
            <Setter Property="BorderThickness" Value="1.0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Pretendard}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- 세트 효과 Display -->
        <Style TargetType="{x:Type subObjects:SetEffectDisplay}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type subObjects:SetEffectDisplay}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding SetName}" FontFamily="{StaticResource Pretendard}" FontSize="16"
                                       FontWeight="Medium" Foreground="White" Margin="8, 0, 0, 0"/>
                            <TextBox Text="{TemplateBinding SetCount}" VerticalAlignment="Center" Margin="4, 0, 0, 0"
                                     Width="33" Height="19" Foreground="#CCCCCC" Padding="0,0,0,0" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     FontFamily="{StaticResource Pretendard}" FontWeight="Light" FontSize="12"
                                     IsReadOnly="True" Focusable="False"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
