MapleBuilder/View/SubObjects/Equipment/EquipmentSlot.xaml

<UserControl x:Class="MapleBuilder.View.SubObjects.Equipment.EquipmentSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="77" d:DesignWidth="77" Background="Transparent" MouseEnter="OnHover" MouseLeave="OnHoverEnd"
             d:DataContext="{d:DesignInstance }">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Image Width="69" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding SelectedItem.Image, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Transparent" BorderBrush="Transparent">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="ToggleButtonBorder" Grid.Column="0" Width="77" Height="77" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="Transparent"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="수정하기" Foreground="White" FontSize="12" Visibility="Collapsed" />
                            <Popup x:Name="ItemSelectorPopup" Placement="Right" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="ItemSelectorDropdown" SnapsToDevicePixels="True" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="241">
                                    <Border x:Name="DropdownBorder" Background="#222222" BorderBrush="White" BorderThickness="1"/>
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Image Source="{Binding Image}" Width="50" Height="50" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Text}" Margin="54, 0, 0, 0" VerticalAlignment="Center"
                                       Style="{StaticResource {x:Type Label}}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="DisplayBox" Width="77" Height="77" SelectionChanged="OnUserChangedEquipment"/>
    </Grid>
</UserControl>
