MapleBuilder/View/SubFrames/CashEquips.xaml

<UserControl x:Class="MapleBuilder.View.SubFrames.CashEquips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapleBuilder.View.SubFrames"
             xmlns:subObjects="clr-namespace:MapleBuilder.View.SubObjects"
             mc:Ignorable="d"
             d:DesignHeight="664" d:DesignWidth="968" Background="Transparent">
    <Grid>
        <!-- 라벨 효과 -->
        <Border Background="#313131" BorderBrush="#707070" BorderThickness="1" Width="417" Height="668" HorizontalAlignment="Left"/>
        
        <!-- 무기 -->
        <subObjects:CashEquipSlot x:Name="ctCashWeapon" Margin="8, 180, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" EquipType="WEAPON"/>
        
        <!-- 모자 -->
        <subObjects:CashEquipSlot x:Name="ctCashCap" Margin="8, 265, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" EquipType="HELMET"/>
        
        <!-- 장갑 -->
        <subObjects:CashEquipSlot x:Name="ctCashGloves" Margin="8, 350, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" EquipType="GLOVE"/>
        
        <!-- 망토 -->
        <subObjects:CashEquipSlot x:Name="ctCashCape" Margin="8, 435, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" EquipType="CAPE"/>
        
        <!-- 캐시 세트 옵션 -->
        <Label Content="세트 효과" Margin="3, 532, 0, 0"/>
        <ComboBox x:Name="ctCashSetOption" Text="없음" SelectionChanged="OnSetOptionChanged"
                  HorizontalContentAlignment="Center" Padding="0, 2, 9, 0" Width="96" Height="24" Margin="8, 561, 0, 0"/>
        <Label x:Name="ctCashSetOptionLabel" Content="-" FontSize="12" Margin="3, 589, 0, 0"/>
        
        <Border Background="#313131" BorderBrush="#707070" BorderThickness="1" Width="547" Height="668" HorizontalAlignment="Left" Margin="421, 0, 0, 0"/>
    </Grid>
</UserControl>
