MapleBuilder/View/SubFrames/RenderOverview.xaml

<UserControl x:Class="MapleBuilder.View.SubFrames.RenderOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subObjects="clr-namespace:MapleBuilder.View.SubObjects"
             mc:Ignorable="d"
             d:DesignHeight="664" d:DesignWidth="968" Background="Transparent">
    <Grid>
        <!-- 캐릭터 오버뷰 -->
        <Border Background="#313131" BorderBrush="#707070" BorderThickness="1" Width="417" Height="668" HorizontalAlignment="Left"/>
        <Image Name="ctCharacterImage" Width="120" Height="120" Margin="8, 30, 0, 0"/>
        <Label Name="ctCharacterName" Content="닉네임" Margin="126, 22, 0, 0" FontSize="20"/>
        <Label Name="ctCharacterLevelAndClass" Content="Lv. 300 직업명" FontWeight="Light" FontSize="12" Margin="126, 58, 0, 0"/>
        <Label Name="ctCharacterGuild" Content="길드 길드명" FontWeight="Light" FontSize="12" Margin="126, 80, 0, 0"/>
        <Label Name="ctCharacterSymbol" Content="아케인 1,350&#10;어센틱 660" FontWeight="Light" FontSize="12" Margin="126, 102, 0, 0"/>
        
        <Button Content="장비 설정" Width="134" Height="24" Margin="267, 31, 0, 0"/>
        <Button Content="스텟 / 심볼" Width="134" Height="24" Margin="267, 59, 0, 0"/>
        <Button Content="펫장비 / 특수 장비" Width="134" Height="24" Margin="267, 87, 0, 0"/>
        <Button Content="캐시 장비" Width="134" Height="24" Margin="267, 115, 0, 0"/>
        
        <!-- 장비 오버뷰 -->
        <StackPanel x:Name="ctSetPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="417" Height="28" Margin="0, 151, 0, 0"/>
        <subObjects:Equipments x:Name="ctEquips" Margin="8, 178, 0, 0" Width="401" Height="482" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        
        <!-- 장비 목록 -->
        <Border Background="#313131" BorderBrush="#707070" BorderThickness="1" Width="547" Height="668" HorizontalAlignment="Left" Margin="421, 0, 0, 0"/>
        <Button Content="새로 만들기" Margin="429, 8, 0, 0" Width="79" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CreateNewItem"/>
        <Label Content="검색" FontSize="16" Margin="429, 42, 0, 0"/>
        <TextBox x:Name="ctItemFilter" Width="186" Height="24" Margin="472, 44, 0, 0" TextChanged="OnSearchText"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="585" Width="539" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="425, 75, 0, 0">
            <StackPanel x:Name="ctItemListStack" Width="539" Background="#111111" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"/>
        </ScrollViewer>
        <!-- <Border Margin="425, 75, 0, 0" BorderBrush="#707070" BorderThickness="1"/> -->
        
    </Grid>
</UserControl>
