MapleBuilder/View/SubFrames/RenderFrame.xaml

<UserControl x:Class="MapleBuilder.View.SubFrames.RenderFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MapleBuilder.View.SubFrames"
             xmlns:subObjects="clr-namespace:MapleBuilder.View.SubObjects"
             mc:Ignorable="d"
             d:DesignHeight="688" d:DesignWidth="992" Background="#222222" BorderBrush="#707070" BorderThickness="1">
    <Grid>
        <!-- TitleBar Sequence 1 :: Base.Wz 경로 설정 -->
        <Label FontSize="40" FontWeight="SemiBold" Content="Base.wz 경로를 설정해주세요." Foreground="#515151"
               Name="ctSeq1Title" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 80" Visibility="Collapsed"/>
        <Label FontSize="12" FontWeight="SemiBold" Content="창 12시 방향의 'Wz경로 설정' 버튼을 클릭한 뒤, 'Maplestory설치 경로/Data/Base/Base.wz' 파일을 선택해주세요.&#10;성공 시 'Wz경로 설정' 버튼이 사라집니다." Foreground="#515151"
               Name="ctSeq1Desc" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <!-- TitleBar Sequence 2 :: API Key 입력 -->
        <Label FontSize="40" FontWeight="SemiBold" Content="API 키가 입력되지 않았습니다." Foreground="#515151"
               Name="ctSeq2Title" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 80" Visibility="Collapsed"/>
        <Label FontSize="12" FontWeight="SemiBold" Content="API 키는 https://openapi.nexon.com/my-application/ 에서 발급받을 수 있습니다.&#10;1. 접속 후 로그인 하기&#10;2. 우측 상단의 '애플리케이션 등록하기' 클릭&#10;3. 위에서부터 '메이플스토리', '개발단계', '아무 이름 입력', '약관동의' 후 확인&#10;4. 추가된 어플리케이션 이름 클릭&#10;5. 첫번째 API Key 복사 후 창 우측 상단에 입력" 
               Name="ctSeq2Desc" Foreground="#515151" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 60, 0, 0" Visibility="Collapsed"/>
        <!-- TitleBar Sequence 3 :: 캐릭터 불러오기 -->
        <Label FontSize="40" FontWeight="SemiBold" Content="캐릭터 정보를 불러와야합니다." Foreground="#515151"
               Name="ctSeq3Title" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 60" Visibility="Collapsed"/>
        <Label FontSize="12" FontWeight="SemiBold" Content="좌측 상단의 '닉네임으로 불러오기' 아래에 검색할 닉네임을 입력하세요.&#10;입력 후 '검색'버튼을 누르면 아래에 프로필 미리보기가 나타납니다.&#10;결과 캐릭터와 원하는 캐릭터가 일치하면 '불러오기'를 누르세요."
               Name="ctSeq3Desc" Foreground="#515151" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-80, 40, 0, 0" Visibility="Collapsed"/>
        
        <!-- Overview Display -->
        <local:RenderOverview x:Name="ctFrameOverview" Margin="12, 12, 0, 0" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <local:StatSymbol x:Name="ctStatSymbol" Margin="12, 12, 0, 0" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
        
        <!-- Top bar -->
        <subObjects:OverviewTopbar x:Name="ctCharacterTop" Margin="12, 12, 0, 0" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
        
        <!-- Union Display -->
        <local:UnionFrame x:Name="ctUnionOverview" Margin="12, 12, 0, 0" Padding="0, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
        
    </Grid>
</UserControl>
