MapleBuilder/View/SubFrames/RenderOverview.xaml

<UserControl x:Class="MapleBuilder.View.SubFrames.RenderOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subObjects="clr-namespace:MapleBuilder.View.SubObjects"
             xmlns:equipment="clr-namespace:MapleBuilder.View.SubObjects.Equipment"
             mc:Ignorable="d"
             d:DesignHeight="664" d:DesignWidth="968" Background="Transparent">
    <Grid>
        <!-- 캐릭터 오버뷰 -->
        <Border Background="#313131" BorderBrush="#707070" BorderThickness="1" Width="417" Height="668" HorizontalAlignment="Left"/>
        
        <!-- 장비 오버뷰 -->
        <ScrollViewer x:Name="ctSetScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="True"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Width="417" Height="28" Margin="0, 151, 0, 0">
            <StackPanel x:Name="ctSetPanel" Orientation="Horizontal"/>
        </ScrollViewer>
        <subObjects:Equipments x:Name="ctEquips" Margin="8, 178, 0, 0" Width="401" Height="482" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        
        <!-- 장비 목록 -->
        <Border Background="#313131" BorderBrush="#707070" BorderThickness="1" Width="547" Height="668" HorizontalAlignment="Left" Margin="421, 0, 0, 0"/>
        <Button Content="새로 만들기" Margin="429, 8, 0, 0" Width="79" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CreateNewItem"/>
        <Label Content="검색" FontSize="16" Margin="429, 42, 0, 0"/>
        <TextBox Width="186" Height="24" Margin="472, 44, 0, 0" TextChanged="OnSearchText"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Height="585" Width="539" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="425, 75, 0, 0">
            <StackPanel x:Name="ItemButtonStackPanel" Width="539" Background="#111111" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"/>
        </ScrollViewer>
        <!-- <Border Margin="425, 75, 0, 0" BorderBrush="#707070" BorderThickness="1"/> -->
        
        <equipment:EditEquipment x:Name="ctEditEquipment" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"
                                 SavedEvent="OnEditSaved"/>
        <equipment:NewItemSelect x:Name="CreateItemPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"
                                 Select="OnSelectByNewItem"/>
    </Grid>
</UserControl>
