MapleBuilder/View/SubFrames/StatSymbol.xaml

<UserControl x:Class="MapleBuilder.View.SubFrames.StatSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subObjects="clr-namespace:MapleBuilder.View.SubObjects"
             xmlns:statSymbol="clr-namespace:MapleBuilder.View.SubObjects.StatSymbol"
             xmlns:equipment="clr-namespace:MapleBuilder.View.SubObjects.Equipment"
             mc:Ignorable="d"
             d:DesignHeight="664" d:DesignWidth="968" Background="Transparent">
    <Grid Name="ParentGrid">
        <Border Background="#313131" BorderBrush="#707070" BorderThickness="1" Width="417" Height="668" HorizontalAlignment="Left"/>
        <Border Background="#313131" BorderBrush="#707070" BorderThickness="1" Width="547" Height="668" HorizontalAlignment="Left" Margin="421, 0, 0, 0"/>
        
        <!-- 심볼 -->
        <statSymbol:SymbolPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="429, 0, 0, 0"/>
        
        <!-- 어빌리티 -->
        <statSymbol:AbilityPanel Margin="424, 420, 0, 0"/>

        <!-- 하이퍼 스탯 -->
        <statSymbol:HyperStatSlot Text="STR" StatType="STR_FLAT" Margin="27.5, 280, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="DEX" StatType="DEX_FLAT" Margin="27.5, 308, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="INT" StatType="INT_FLAT" Margin="27.5, 336, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="LUK" StatType="LUK_FLAT" Margin="27.5, 364, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="HP" StatType="HP_RATE" Margin="27.5, 392, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="MP" StatType="MP_RATE" Margin="27.5, 420, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="DF/TF/PP" StatType="DF_TT_PP" Margin="27.5, 448, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="크리티컬 확률" StatType="CRITICAL_CHANCE" Margin="27.5, 476, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <statSymbol:HyperStatSlot Text="크리 데미지" StatType="CRITICAL_DAMAGE" Margin="219.5, 280, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="방어율 무시" StatType="IGNORE_DEF" Margin="219.5, 308, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="데미지" StatType="DAMAGE" Margin="219.5, 336, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="보스 데미지" StatType="BOSS_DAMAGE" Margin="219.5, 364, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="일반 데미지" StatType="COMMON_DAMAGE" Margin="219.5, 392, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="상태 이상 내성" StatType="ABN_STATUS_RESIS" Margin="219.5, 420, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="공격력 / 마력" StatType="ATTACK_AND_MAGIC" Margin="219.5, 448, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="획득 경험치" StatType="EXP_INCREASE" Margin="219.5, 476, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <statSymbol:HyperStatSlot Text="아케인 포스" StatType="ARCANE_FORCE" Margin="219.5, 504, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
